<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 457px;
        height: 138px;
        padding-left: 4px;
        padding-top: 4px;
        padding: 4px;
      }
      .image {
        width: 130px;
        height: 130px;
        float: left;
      }
      .profile-img {
        width: 130px;
      }
      .content {
        width: 305px;
        height: 106px;
        margin-top: 16px;
        margin-left: 14px;
        float: right;
      }
      .username {
        font-size: 20px;
        color: #000000;
        font-weight: bold;
        font-family: Roboto, Arial, sans-serif;
        margin-top: 0px;
      }
      .tweet {
        font-size: 20px;
        color: #000000;
        font-family: Roboto, Arial, sans-serif;
        margin-top: 14px;
        margin-bottom: 24px;
      }
      .buttons {
        margin-top: 14px;
        height: 20px;
        margin-top: 0px;
      }
      .icon-group {
        display: inline;
        margin-right: 24px;
        margin-left: 0px;
        text-align: center;
        font-size: 15px;
        padding: 0px;
      }
      .icon {
        width: 20px;
        height: 20px;
        margin-right: 14px;
        margin-top: 0px;
      }
      .icon-value {
        font-size: 15px;
        color: #858991;
        font-family: Roboto, Arial, sans-serif;
        display: inline;
        position: absolute;
        margin-top: 0px;
        margin-right: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img
          class="profile-img"
          src="images/mosh.jpeg"
          alt="Profile Picture of Mosh"
        />
      </div>
      <div class="content">
        <p class="username">@moshhamedani</p>
        <p class="tweet">I'd love to teach you HTML/CSS!</p>
        <div class="buttons">
          <div class="icon-group">
            <img class="icon" src="images/comment.png" />
            <span class="icon-value">242</span>
          </div>
          <div class="icon-group" style="margin-left: 24px">
            <img class="icon" src="images/retweet.png" />
            <p class="icon-value">142</p>
          </div>
          <div class="icon-group" style="margin-left: 24px">
            <img class="icon" src="images/like.png" />
            <p class="icon-value">2.6K</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
